<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Spire.Protocol</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <ProtocolSchemas Include="..\schemas\**\*.proto" />
        <CompiledSchemas Include="@(ProtocolSchemas->'$(IntermediateOutputPath)%(Filename).g.cs')" />
        <Compile Include="$(IntermediateOutputPath)\gen\**\*.g.cs" />
        
        <PackageReference Include="Google.Protobuf" Version="3.31.1" />
        
        <ProtocolSchemas Update="..\schemas\uuid.proto">
          <Link>schemas\uuid.proto</Link>
        </ProtocolSchemas>
    </ItemGroup>
</Project>