<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <ProtocolSchemas Include="..\schemas\**\*.proto" />
        <CompiledSchemas Include="@(ProtocolSchemas->'$(IntermediateOutputPath)%(Filename).g.cs')" />
        <Compile Include="$(IntermediateOutputPath)\gen\**\*.g.cs" />
        
        <PackageReference Include="Google.Protobuf" Version="3.30.1" />
    </ItemGroup>
    
    <Target Name="CompileSchemas" BeforeTargets="BeforeBuild" Inputs="@(ProtocolSchemas)" Outputs="@(CompiledSchemas)">
        <MakeDir Directories="$(IntermediateOutputPath)\gen" Condition="!Exists('$(IntermediateOutputPath)\gen')" />
        <Exec Command="protoc --proto_path=../schemas --csharp_out=$(IntermediateOutputPath)/gen --csharp_opt=file_extension=.g.cs,base_namespace=Spire.Protocol @(ProtocolSchemas, ' ')"
              StandardOutputImportance="high"
              StandardErrorImportance="high" />
    </Target>
</Project>