# protocol

./: Protocol.cs  Protocol.csproj  README.md  base_message.proto  category.json  generate.sh
auth/: login.proto
cs/: Protocol.cs  Protocol.csproj  protocol.csproj
cs/src/: Protocol.cs
docs/: game.md
go/: .gitignore  gen.sh  go.mod  protocol.go  util.go
lib/cs/Protocol/: Protocol.csproj  ProtocolConvert.cs  ProtocolHeader.cs
lib/cs/ProtocolGenerator/: ProtocolGenerator.cs  ProtocolGenerator.csproj
lib/rs/: Cargo.toml  build.rs
lib/rs/generator/: Cargo.toml
lib/rs/generator/src/: error.rs  generator.rs  lib.rs
lib/rs/src/: convert.rs  game.rs  lib.rs  lobby.rs
messages/: base_message.proto
msg/: base_message.proto
msg/net/: heart_beat.proto  heartbeat.proto  login.proto  ping.proto
net/: ping.proto
rs/: Cargo.toml  build.rs
rs/src/: lib.rs  protocol.rs
schema/: biome_type.gen.proto  category.proto  character.proto  character_data.proto  guild_data.proto  item_data.proto  net.json  party_data.proto  play.json  player_data.proto  protocol_id.proto  race.gen.proto  resource_data.proto  transform.proto  uuid.proto  vector.proto
schema/auth/: auth.proto  auth_protocol.proto  login.proto
schema/auth/client/: login.proto
schema/auth/server/: login_result.proto
schema/client/: client.proto
schema/client/auth/: login.proto
schema/game/: auth.json  net.json  play.json  social.json  tool.json
schema/game/auth/: login.proto  login_result.proto
schema/game/movement/: movement_sync.proto
schema/game/net/: ping.proto  pong.proto  zone_transfer.proto  zone_transfer_ready.proto  zone_transfer_ready_result.proto  zone_transfer_result.proto
schema/game/play/: entity_despawn.proto  entity_spawn.proto  item_pickup.proto  item_pickup_result.proto  movement_command.proto  movement_sync.proto  skill_cancel.proto  skill_cancel_result.proto  skill_use.proto  skill_use_result.proto  skill_use_sync.proto
schema/game/social/: party_create.proto  party_create_result.proto  party_invite.proto  party_invite_result.proto
schema/game/syntax/: category.json
schema/game/tool/: cheat.proto  cheat_result.proto
schema/lobby/: accountant.proto  characters.proto  dev_auth.proto  steam_auth.proto
schema/net/: net.proto  net_protocol.proto  pong.proto
schema/net/client/: pong.proto
schema/net/server/: ping.proto
schema/play/: movement_command.proto  play.proto
schema/play/client/: movement_command.proto
schema/play/server/: movement_sync.proto
schema/server/: server.proto
schema/server/auth/: login_result.proto
schema/server/net/: ping.proto
schemas/: auth_protocol.proto  game_protocol.proto  math_types.proto  net_protocol.proto
schemas/auth/: auth_protocol.proto  login.proto
schemas/game/: game_protocol.proto  movement.proto  transform.proto
schemas/game/movement/: movement_command.proto
schemas/net/: heartbeat.proto  net_protocol.proto  ping.proto  room_transfer.proto
