<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Spire.Protocol</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.31.1" />
    </ItemGroup>
    
    <ItemDefinitionGroup>
        <ClCompile>
            <AdditionalIncludeDirectories>
                $(ProjectDir)\gen
                %(AdditionalIncludeDirectories)
            </AdditionalIncludeDirectories>
        </ClCompile>
    </ItemDefinitionGroup>
</Project>