<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Spire.Protocol</RootNamespace>
        
        <SchemaDirectory>$(MSBuildProjectDirectory)\..\..\..\schema</SchemaDirectory>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.33.1" />
        <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
        <PackageReference Include="Grpc.Tools" Version="2.76.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\ProtocolGenerator\ProtocolGenerator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
        <CompilerVisibleProperty Include="SchemaDirectory" />
        <AdditionalFiles Include="$(SchemaDirectory)\game\*.json" />
    </ItemGroup>
    
    <Target Name="DebugSchemaDirectory" BeforeTargets="Build">
        <Message Text="SchemaDirectory: $(SchemaDirectory)" Importance="high" />
        <ItemGroup>
            <JsonFilesFound Include="$(SchemaDirectory)\game\*.json" />
        </ItemGroup>
        <Message Text="Found JSON files: @(JsonFilesFound)" Importance="high" />
        <Message Text="AdditionalFiles: @(AdditionalFiles)" Importance="high" />
    </Target>
    
    <ItemGroup>
        <Protobuf Include="$(SchemaDirectory)\*.proto"
                  GrpcServices="None" />
        <Protobuf Include="$(SchemaDirectory)\lobby\**\*.proto"
                  ProtoRoot="$(SchemaDirectory)"
                  GrpcServices="Client"/>
        <Protobuf Include="$(SchemaDirectory)\game\**\*.proto"
                  ProtoRoot="$(SchemaDirectory)"
                  GrpcServices="None"/>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Protocol\" />
    </ItemGroup>
</Project>