<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Spire.Protocol</RootNamespace>
        
        <SchemaDirectory>$(MSBuildProjectDirectory)\..\..\schema</SchemaDirectory>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.31.1" />
        <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
        <PackageReference Include="Grpc.Tools" Version="2.72.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\ProtocolGenerator\ProtocolGenerator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />

<!--        <PackageReference Include="Humanizer.Core" Version="2.14.1" -->
<!--                          GeneratePathProperty="true" -->
<!--                          PrivateAssets="all" />-->
        
        <CompilerVisibleProperty Include="SchemaDirectory" />
        <AdditionalFiles Include="$(SchemaDirectory)\game\*.json" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="$(SchemaDirectory)\*.proto"
                  GrpcServices="None" />
        <Protobuf Include="$(SchemaDirectory)\lobby\**\*.proto"
                  ProtoRoot="$(SchemaDirectory)"
                  GrpcServices="Client"/>
        <Protobuf Include="$(SchemaDirectory)\game\**\*.proto"
                  ProtoRoot="$(SchemaDirectory)"
                  GrpcServices="None"/>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Protocol\" />
    </ItemGroup>
</Project>